开端请替换您的au到\FDPCN-喵染客户端[1.8.9][Domcer]\.minecraft\libraries\com\mojang\authlib\1.5.21 里。
方法： 找到 \FDPCN-喵染客户端[1.8.9][Domcer]\.minecraft\libraries\com\mojang\authlib\1.5.21   文件夹，删除文件夹的authlib-1.5.21.jar ，然后将AU合集里你的开端CL所配对的au版本 放入 并改名为authlib-1.5.21.jar 即可


首先使用工具箱打开你的网易
这里用的是cherry工具箱 
客户端内置的是cl8的au，所以用cl8模式
客户端的东西什么都不用改
已经帮你内置好了
包括配置，绕D服mod什么的
开端成功了
gg

