泄露者送开户+云黑+锁机
修复了一些问题

HYT通用按键  
-------------------------------
R 杀戮光环+自动防砍 （不能跳劈）（不要在半砖/楼梯上打人）（不要在空中打人）（开杀戮时不要手动打人）
V 反击退 （少开）（反击退半绕过）
X 刀刀暴击（少开，特别容易ban,和挂对刀用就行）
-------------------------------
吃东西请站着不动吃
出现回弹请关闭反击退  过1-3秒再开
不用开杀戮追人 容易卡刀  而卡刀会ban


输入.binds 可以查看详细快捷按键  


by 3414576738   小猫很可爱

外部群 553849936

禁止泄露！！！
泄露送开户+云黑！！！