泄露者送开户+云黑+锁机

HYT通用按键  
-------------------------------
R 杀戮光环+反击退 （不能跳劈）（反击退半绕过）
X 刀刀暴击（少开，特别容易ban,和挂对刀用就行）
N 开关视觉效果（默认关闭 进花雨庭前请先在单人游戏中关闭 否则容易崩端 or 卡住）
-------------------------------
吃东西请站着不动吃
出现回弹请关闭反击退  过1-3秒再开
不用开杀戮追人 容易卡刀  而卡刀会ban
不要在到处都是水的地图玩

输入.binds 可以查看详细快捷按键  


by 3414576738   小猫很可爱

外部群 553849936

禁止泄露！！！
泄露送开户+云黑！！！