泄露者送开户+云黑+锁机
此配置适用与32v32  职业32v32   遇到回弹/卡顿别开 



HYT通用按键  
-------------------------------
R 杀戮光环+反击退+Teams+自动防砍（不能跳劈）
X 刀刀暴击（少开，特别容易ban,和挂对刀用就行）
N 开关视觉效果（默认关闭 进花雨庭前请先在单人游戏中关闭 否则容易崩端 or 卡住）
F 自动搭路 （得拿方块 倒搭 低头 ）
G 自动蹲搭 
Z 隔墙挖床（只能在打人时开 不然会封号）
-------------------------------
吃东西请站着不动吃
出现回弹请关闭反击退  过1-3秒再开
不用开杀戮追人 容易卡刀  而卡刀会ban


输入.binds 可以查看详细快捷按键  


by 3414576738   小猫很可爱

外部群 553849936

禁止泄露！！！
泄露送开户+云黑！！！